# SEPA-generator

./: .gitattributes  .gitignore  .project  .~lock.Payments-template-example.csv#  .~lock.Payments-template-example.xlsx#  DebtorInformations.json  LICENSE  LICENSE.md  Payments-template-example-error.csv  Payments-template-example.csv  Payments-template-example.xlsx  Payments-template-example.xml  README.md  config.json  dependency-reduced-pom.xml  input_file.csv  output.xml  package-info.java  payments-2023-01-04.xml  pom.xml  tags  test.xml  testons.xml  text.xml
.github/: copilot-instructions.md
.github/workflows/: package-community.yml
docs/: usage.md
docs/release/: RELEASE.md  community-latest.json.example
generator/: .project  dependency-reduced-pom.xml  pom.xml
generator/src/main/java/com/pcariou/generator/: AppInfo.java  ExcelToCsvConverter.java  Generator.java
generator/src/test/java/com/pcariou/generator/: AppTest.java  AppVersionTest.java  CommandLineGenerationTest.java  ExcelToCsvConverterTest.java  XlsxGenerationTest.java
model/: .project  dependency-reduced-pom.xml  pom.xml
model/src/main/java/com/pcariou/model/: AccountIdentification.java  Amount.java  AmountValidator.java  BicValidator.java  CreditTransferTransactionInformation.java  Creditor.java  CreditorAccount.java  CreditorAgent.java  Debtor.java  DebtorAccount.java  DebtorAgent.java  Document.java  FinancialInstitutionIdentification.java  GroupHeader.java  IbanValidator.java  InitiatingParty.java  InstructedAmount.java  OrganisationIdentification.java  Pain.java  PainVersion.java  PartyIdentification.java  PaymentIdentification.java  PaymentInformation.java  PaymentTypeInformation.java  PostalAddress.java  PostalAddressValidator.java  ProprietaryIdentification.java  Purpose.java  RemittanceInformation.java  SepaFieldNormalizer.java  ServiceLevel.java  UltimateDebtor.java  ValidAmount.java  ValidBic.java  ValidIban.java  ValidPostalAddress.java  XmlCharacters.java  package-info.java
model/src/main/java/com/pcariou/model/pain09/: Document09.java  package-info.java
model/src/test/java/com/pcariou/model/: AmountValidatorTest.java  AppTest.java  BicValidatorTest.java  IbanValidatorTest.java  PostalAddressValidatorTest.java  SepaFieldNormalizerTest.java  XmlCharactersTest.java
packaging/: edition.properties
packaging/community/: README.md  macos-signing.sh  package-linux.sh  package-macos.sh  package-windows.ps1  windows-signing.ps1
packaging/community/release/: release-lib.sh
packaging/community/tests/: test-macos-signing.sh  test-release-lib.sh  test-windows-signing.ps1  test-workflow-triggers.sh
packaging/macos/: entitlements.plist
resources/: .~lock.Payments.xlsx#  .~lock.hurricanes.csv#  .~lock.payments.xls#  .~lock.payments1.xls#  MMYYYY_IDSender_YYYY-MM-DD-HH-MM-SS.xml  Payments.csv  Payments.xlsx  hurricanes.xls  payments.xls
samples/: README.md
samples/invalid/: sepa-invalid-address.csv  sepa-invalid-amount.csv  sepa-invalid-bic.csv  sepa-invalid-missing-field.csv  sepa-invalid-mixed-errors.csv
samples/valid/: sepa-valid-sample-with-addresses.csv  sepa-valid-sample.csv  sepa-valid-sample.xls  sepa-valid-sample.xlsx  sepa-valid-sample.xml
service/: .project  dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/pcariou/service/: BeansToXml.java  CsvSourceReader.java  CsvToBeans.java  DebtorInformations.java  MessageIdGenerator.java  Pain02Writer.java  Pain09Writer.java  PainWriter.java  SepaXmlMarshaller.java  XmlCharacterValidation.java
service/src/test/java/com/pcariou/reader/: AppTest.java
service/src/test/java/com/pcariou/service/: CreditTransferGenerationAssuranceTest.java  CsvToBeansReaderTest.java  DebtorInformationsTest.java  Pain09GenerationTest.java  ReleaseSafetyTest.java
view/: .project  pom.xml
view/src/main/java/com/pcariou/view/: AbstractSettingsPanel.java  AppDialogs.java  AppEdition.java  AppLinks.java  AppResources.java  AppTheme.java  DebtorPanel.java  ExternalLinks.java  GUIView.java  GenerationFailureDialog.java  IGenerator.java  InitiatingPartyPanel.java  InputTemplates.java  PrefillPanel.java  SettingsFrame.java  StyleUtils.java  SvgIcons.java
view/src/main/java/com/pcariou/view/common/: UI.java
view/src/main/java/com/pcariou/view/config/: AppConfig.java  ConfigStore.java
view/src/main/java/com/pcariou/view/custom/: Cards.java  FlatDatePickerField.java  Links.java  SectionHeader.java  WindowBoundsPolicy.java
view/src/main/java/com/pcariou/view/main/: AppStatus.java  FooterPanel.java  HeaderPanel.java  MainFrame.java
view/src/main/java/com/pcariou/view/main/center/: FormGrid.java  FormPanel.java
view/src/main/java/com/pcariou/view/update/: PlatformDetector.java  UpdateCheckResult.java  UpdateCheckService.java  UpdateDialog.java  UpdateDownload.java  UpdateIndicator.java  UpdateInfo.java  UpdateManifestClient.java  UpdatePreferences.java  UpdateUi.java  VersionComparator.java
view/src/main/resources/templates/: README.txt  sepa-template-basic.csv  sepa-template-basic.xlsx  sepa-template-with-optional-address.csv  sepa-template-with-optional-address.xlsx
view/src/test/java/com/pcariou/view/: AppDialogsTest.java  AppEditionTest.java  AppTest.java  AppThemeTest.java  ExternalLinksTest.java  GenerationFailureDialogTest.java  InputTemplatesTest.java
view/src/test/java/com/pcariou/view/config/: ConfigStoreTest.java
view/src/test/java/com/pcariou/view/custom/: SectionHeaderTest.java  WindowBoundsPolicyTest.java
view/src/test/java/com/pcariou/view/main/: AppStatusTest.java
view/src/test/java/com/pcariou/view/main/center/: FormSectionOrderTest.java  ResultOutcomeTitleTest.java
view/src/test/java/com/pcariou/view/update/: PlatformDetectorTest.java  UpdateCheckServiceTest.java  UpdateManifestClientTest.java  UpdatePreferencesTest.java  VersionComparatorTest.java
