Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jboss.logging.jboss-logging
Archiver-Version: Plexus Archiver
Built-By: jperkins
Bnd-LastModified: 1432831774903
Specification-Title: JBoss Logging 3
Implementation-Vendor-Id: org.jboss.logging
Bundle-DocURL: http://www.jboss.org
Import-Package: org.apache.log4j;resolution:=optional,org.apache.loggi
 ng.log4j;version="[2.0,3)";resolution:=optional,org.apache.logging.lo
 g4j.message;version="[2.0,3)";resolution:=optional,org.apache.logging
 .log4j.spi;version="[2.0,3)";resolution:=optional,org.jboss.logmanage
 r;version="[1.5,2)";resolution:=optional,org.slf4j;version="[1.7,2)";
 resolution:=optional,org.slf4j.spi;version="[1.7,2)";resolution:=opti
 onal
Scm-Url: https://github.com/jboss-logging/jboss-logging
Export-Package: org.jboss.logging;uses:="org.jboss.logmanager,org.apac
 he.logging.log4j,org.apache.logging.log4j.spi,org.apache.logging.log4
 j.message,org.apache.log4j,org.slf4j.spi,org.slf4j";version="3.3.0.Fi
 nal"
Bundle-Name: JBoss Logging 3
Implementation-Title: JBoss Logging 3
Bundle-Description: The JBoss Logging Framework
Implementation-Version: 3.3.0.Final
Build-Timestamp: Thu, 28 May 2015 09:49:28 -0700
Java-Version: 1.8.0_45
Scm-Connection: scm:git:git://github.com/jboss-logging/jboss-logging.g
 it
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Os-Name: Linux
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.0.4-201.fc21.x86_64
Originally-Created-By: Apache Maven Bundle Plugin
Scm-Revision: 1d26eed1862a43b2e66b9b5f04e590d8b31338e3
Bundle-Version: 3.3.0.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45
Specification-Version: 3.3.0.Final
Implementation-URL: http://www.jboss.org

