Manifest-Version: 1.0
Automatic-Module-Name: com.fasterxml.classmate
Bnd-LastModified: 1504993648276
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Library for introspecting types with full generic in
 formationincluding resolving of field and method types.
Bundle-DocURL: http://github.com/FasterXML/java-classmate
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ClassMate
Bundle-SymbolicName: com.fasterxml.classmate
Bundle-Vendor: fasterxml.com
Bundle-Version: 1.3.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.classmate;version="1.3.4",com.fasterxml.cl
 assmate.members;version="1.3.4",com.fasterxml.classmate.types;version="
 1.3.4",com.fasterxml.classmate.util;version="1.3.4"
Implementation-Build-Date: 2017-09-09 21:47:22+0000
Implementation-Title: ClassMate
Implementation-Vendor: fasterxml.com
Implementation-Vendor-Id: com.fasterxml
Implementation-Version: 1.3.4
Private-Package: com.fasterxml.classmate.util.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: ClassMate
Specification-Vendor: fasterxml.com
Specification-Version: 1.3.4
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
